<?xml version="1.0"?>
<package format="2">
  <name>ros_robotic</name>
  <version>0.0.1</version>
  <description>The ros_robotics package</description>

  <maintainer email="jdcaballeroco@unal.edu.co">Jesus Caballero</maintainer>
  <maintainer email="hmontes@unal.edu.co">Alejandro Montes</maintainer>
  <maintainer email="jhiguera@unal.edu.co">Johan Higuera</maintainer>
  <maintainer email="seccortessa@unal.edu.co">Sebatian Cortes</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>geometry_msgs</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>

  <build_export_depend>geometry_msgs</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>sensor_msgs</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>

  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <export> </export>

</package>
