#!/usr/bin/env python
PACKAGE = "param_server_example"

from dynamic_reconfigure.parameter_generator_catkin import *
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, double_t, bool_t

gen = ParameterGenerator()

gen.add("local_param",  double_t, 0, "Local parameter", 100.0, 0.0, 255.0)
gen.add("global_param", int_t,    0, "Global parameters", 20, 0, 100)


exit(gen.generate(PACKAGE, "param_server_example", "ParamServerExample"))