<?xml version="1.0"?>
<robot name="exercise_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="robot_namespace" default="/" />

  <!-- ******************************************************************************* -->
  <!-- ******************************************************************************* -->
  <!-- Included URDF/XACRO Files -->
  <xacro:include filename="$(find robots_rycsv_description)/urdf/swedish_wheel.urdf.xacro" />
  
  <!-- ******************************************************************************* -->
  <!-- ******************************************************************************* -->
  <!-- Create the model -->

  <link name="base_footprint"/>

  <!-- Fixed Joint between Base_footprint and Robot Base-->
  <joint name="base_fixed_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0.0 0.0 0.04"/>
  </joint>

  <link name="base_link">
    <visual>
        <origin xyz="0.0 0.353 0.0" rpy="0 0 $(eval pi/4)"/>
        <geometry>
          <box size="0.5 0.5 0.05"/>
        </geometry>
        <material name="black"/>
    </visual>
    <collision>
        <origin xyz="0.0 0.353 0.0" rpy="0 0 $(eval pi/4)"/>
        <geometry>
          <box size="0.5 0.5 0.05"/>
        </geometry>
    </collision>
    <inertial>
        <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
        <mass value="1.0" />
        <inertia    ixx="0.01" 
                    iyy="0.01" 
                    izz="0.01" 
                    ixy="0.0" 
                    ixz="0.0" 
                    iyz="0.0" />
    </inertial>
  </link>

  <xacro:sw_wheel wheel_prefix="left">
    <origin xyz="0.0 0.707 0.0" rpy="0 0 $(eval pi)" />
  </xacro:sw_wheel>

  <xacro:sw_wheel wheel_prefix="right">
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
  </xacro:sw_wheel>

  <xacro:sw_wheel wheel_prefix="front">
    <origin xyz="0.353 0.353 0.0" rpy="0 0 $(eval pi/2)" />
  </xacro:sw_wheel>

  <xacro:sw_wheel wheel_prefix="back">
    <origin xyz="-0.353 0.353 0.0" rpy="0 0 $(eval pi/2)" />
  </xacro:sw_wheel>

  <!-- ******************************************************************************* -->
  <!-- ******************************************************************************* -->
  <!-- Gazebo Plugins -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>$(arg robot_namespace)</robotNamespace>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

</robot>